<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title><span class="lift:Menu.title">code:app:0.1-SNAPSHOT</span></title>
    <lift:CSS.blueprint />
    <lift:CSS.fancyType />
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

body {
  background:url('images/hogwarts-background.jpg') no-repeat;
  background-size: 100%;
}
h2 { color:#555 } 
p { color:#777 }
td { color:#555 }
tr { color:#555 }


.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-12 last" style="text-align: right">
        <h1 class="alt">Hogwarts vs you<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"/></h1>
      </div>

      <hr/>
<!--
      <div class="column span-6 colborder sidebar">
        <hr class="space" />
  	    <span class="lift:Menu.builder"/>
        <div class="lift:Msgs?showAll=true"/>
        <hr class="space" />
      </div>
-->
      <div class="column span-17 last">
        <lift:bind name="content" />
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center">
        <h4 class="alt">
          <a href="http://www.liftweb.net"><i>Fanny and Co</i></a> 
	  is Copyright 2010</h4>
      </div>
    </div>
  </body>
</html>
